\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography/bibfile}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{}\protected@file@percent }
\citation{RePEc:imf:imfwpa:2021/018}
\abx@aux@cite{0}{RePEc:imf:imfwpa:2021/018}
\abx@aux@segm{0}{0}{RePEc:imf:imfwpa:2021/018}
\citation{doi:10.1126/science.abd9149}
\abx@aux@cite{0}{doi:10.1126/science.abd9149}
\abx@aux@segm{0}{0}{doi:10.1126/science.abd9149}
\citation{https://doi.org/10.1111/ina.12751}
\abx@aux@cite{0}{https://doi.org/10.1111/ina.12751}
\abx@aux@segm{0}{0}{https://doi.org/10.1111/ina.12751}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}COVID-19 and its Relevance to Air Quality}{1}{}\protected@file@percent }
\newlabel{section:sec01_01}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RRW}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 2-1}{2}{}\protected@file@percent }
\newlabel{section:sec02_01}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2-2}{2}{}\protected@file@percent }
\newlabel{section:sec02_02}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement and Objectives }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ProbStatement}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives of the Project}{3}{}\protected@file@percent }
\newlabel{section:sec_obj}{{3.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scopes and Limitations}{3}{}\protected@file@percent }
\newlabel{scopes}{{3.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{4}{4}{}{}{}}
\citation{circuitikz_howto}
\abx@aux@cite{0}{circuitikz_howto}
\abx@aux@segm{0}{0}{circuitikz_howto}
\citation{tikz_howto}
\abx@aux@cite{0}{tikz_howto}
\abx@aux@segm{0}{0}{tikz_howto}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Displaying an Image using includegraphics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure is a graph\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S11_graph}{{4.1}{5}{This figure is a graph\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating an Image using circuitikz}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is an operational amplifier circuit\relax }}{5}{}\protected@file@percent }
\newlabel{fig:op_amp}{{4.2}{5}{This is an operational amplifier circuit\relax }{}{}}
\citation{bibtex_howto}
\abx@aux@cite{0}{bibtex_howto}
\abx@aux@segm{0}{0}{bibtex_howto}
\citation{quitevis_ambatali}
\abx@aux@cite{0}{quitevis_ambatali}
\abx@aux@segm{0}{0}{quitevis_ambatali}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Floating object placement identifier\relax }}{6}{}\protected@file@percent }
\newlabel{tab:float_placement_identifier}{{4.1}{6}{Floating object placement identifier\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating a Table}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Amplitude Modulation Schemes\relax }}{6}{}\protected@file@percent }
\newlabel{tab:AM_comparison}{{4.2}{6}{Summary of Amplitude Modulation Schemes\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Making a Citation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IEEEXplore Article Page\relax }}{7}{}\protected@file@percent }
\newlabel{fig:IEEEXplore_citation}{{4.3}{7}{IEEEXplore Article Page\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IEEEXplore Download BibTeX\relax }}{7}{}\protected@file@percent }
\newlabel{fig:IEEEXplore_BibTeX}{{4.4}{7}{IEEEXplore Download BibTeX\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Findings}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Prelims}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Schedule and Deliverables}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Project-Sked}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gantt Chart }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Halfway-point Deliverables}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2B9258285CD3BCE0BFE6AD71B33BAD52}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.abd9149}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:imf:imfwpa:2021/018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/ina.12751}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{doi:10.1126/science.abd9149}{}
\abx@aux@defaultlabelprefix{0}{RePEc:imf:imfwpa:2021/018}{}
\abx@aux@defaultlabelprefix{0}{https://doi.org/10.1111/ina.12751}{}
\gdef \@abspage@last{15}
