\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure is a graph\relax }}{5}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces This is an operational amplifier circuit\relax }}{5}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces IEEEXplore Article Page\relax }}{7}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces IEEEXplore Download BibTeX\relax }}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
