This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography/bibfile.bib
Warning--I didn't find a database entry for "circuitikz_howto"
Warning--I didn't find a database entry for "tikz_howto"
Warning--I didn't find a database entry for "bibtex_howto"
Warning--I didn't find a database entry for "quitevis_ambatali"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1239 strings with 14575 characters,
and the built_in function-call counts, 56207 in all, are:
= -- 5303
> -- 470
< -- 87
+ -- 1677
- -- 199
* -- 4309
:= -- 7285
add.period$ -- 0
call.type$ -- 4
change.case$ -- 49
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 4916
empty$ -- 4783
format.name$ -- 317
if$ -- 11033
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 213
num.names$ -- 144
pop$ -- 1343
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 11366
swap$ -- 658
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 119
warning$ -- 0
while$ -- 806
width$ -- 0
write$ -- 210
(There were 4 warnings)
